<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewcontroller" customModule="iOSAIChatBotSDK_Example" customModuleProvider="target">
            <connections>
                <outlet property="myAllContentTextLabel" destination="fJt-rZ-SxD" id="QSe-MZ-bQx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="bhA-kM-3XB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-Ls-LFm">
                    <rect key="frame" x="178.33333333333334" y="159" width="36.666666666666657" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-rZ-SxD">
                    <rect key="frame" x="50" y="283" width="293" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="J7a-b8-eeG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-0Y-w7e">
                    <rect key="frame" x="146.66666666666666" y="583" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="9KR-aJ-dRd"/>
                        <constraint firstAttribute="width" constant="100" id="TtS-Tr-0al"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="点击按钮">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="ijr-fu-iwj"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fJt-rZ-SxD" firstAttribute="top" secondItem="ngM-Ls-LFm" secondAttribute="bottom" constant="100" id="1Ox-4t-l4C"/>
                <constraint firstItem="qbq-0Y-w7e" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="A32-oY-BJq"/>
                <constraint firstItem="qbq-0Y-w7e" firstAttribute="top" secondItem="fJt-rZ-SxD" secondAttribute="bottom" constant="100" id="K31-y5-ZPS"/>
                <constraint firstItem="fJt-rZ-SxD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="jdH-fa-tKJ"/>
                <constraint firstItem="ngM-Ls-LFm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="m6H-t5-bK1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fJt-rZ-SxD" secondAttribute="trailing" constant="50" id="pZd-8y-N5h"/>
                <constraint firstItem="ngM-Ls-LFm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xAR-qV-e3K"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
